import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import com.beust.jcommander.JCommander.Builder;

public class exp2 {

	public static void main(String[] args)throws InterruptedException  {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver","C:\\Users\\STUDENT\\Desktop\\Selenium Lab\\chromedriver-win64\\chromedriver-win64\\ChromeDriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.mercurytravels.co.in/indian-holidays");
		Thread.sleep(2000);
		Actions builder=new Actions(driver);
		WebElement C1=driver.findElement(By.xpath("/html/body/nav[2]/div/div[2]/ul/li[1]/a"));
		builder.moveToElement(C1).build().perform();
	    WebElement reg=driver.findElement(By.xpath("/html/body/nav[2]/div/div[2]/ul/li[1]/ul/li[2]/a"));
	    reg.click();
	}

}
Thread.sleep(3000);
		WebElement fn=driver.findElement(By.xpath("//*[id=\"acc_first_name"]));
		fn.sendkeys("ganesh naik");
		WebElement ln=driver.findElement(By.xpath("//*[id=\"acc_last_name"]));
		ln.sendkeys("lavoodya");
		WebElement en=driver.findElement(By.xpath("//*[id=\"acc__user email"]));
		en.sendkeys("22r01a7399@gmail.com");
		WebElement cn=driver.findElement(By.xpath("//*[id=\"acc_user"]));
		cn.sendkeys("123456");
		WebElement fn=driver.findElement(By.xpath("//*[id=\"acc_first_name"]));
		fn.sendkeys("123456");
		WebElement pn=driver.findElement(By.xpath("//*[id=\"acc_first_name"]));
		pn.sendkeys("8374585828");
		WebElement fn=driver.findElement(By.xpath("//*[id=\"acc_first_name"]));
		sub.clic
